apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: customer1-db
spec:
  instances: 3

  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: customer1-db-credentials

  storage:
    size: 1Gi

  backup:
    barmanObjectStore:
      destinationPath: "https://STORAGE_ACCOUNT.blob.core.windows.net/customer1"
      azureCredentials:
        storageAccount:
          name: customer1-backup-creds
          key: storage-account-name
        storageSasToken:
          name: customer1-backup-creds
          key: customer1-blob-sas

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: customer1-objectstore
