apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: customer1-db-backup2
  #name: customer1-db-backup
spec:
  schedule: "0 */5 * * * *"  # Every 5 minutes
  backupOwnerReference: cluster
  cluster:
    name: customer1-db2
    #name: customer1-db
